# New_Slideshow

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_add_sticker.xml  bg_button_edit_video_in_home.xml  bg_button_filter.xml  bg_button_join_video_in_home.xml  bg_button_music.xml  bg_button_rating_in_home.xml  bg_button_record_audio.xml  bg_button_share_in_home.xml  bg_button_slide_show_in_home.xml  bg_button_sticker.xml  bg_button_text.xml  bg_button_transition.xml  bg_button_trim_video_in_home.xml  bg_button_use_music.xml  bg_cancel_button.xml  bg_check_box.xml  bg_circle.xml  bg_corner.xml  bg_corner_5dp.xml  bg_corner_6dp.xml  bg_corner_top.xml  bg_corner_txt.xml  bg_download_label_in_dialog.xml  bg_gradient.xml  bg_join_spilit.xml  bg_label_no_sound.xml  bg_native_ad.xml  bg_ok_button.xml  bg_rate_us_button.xml  bg_resume_download_theme.xml  bg_ripple_circle_back_button.xml  bg_ripple_circle_white_button.xml  bg_splash_5.xml  bg_stroke.xml  bg_watch_video_to_download_theme.xml  home_banner_bg_vector.xml  ic_add_music_gradient_vector.xml  ic_add_photo_vector.xml  ic_add_sticker_gradient_vector.xml  ic_add_text_gradient_vector.xml  (+90 more)
app/src/main/res/drawable-nodpi/: ic_cat1.xml  ic_cat10.xml  ic_cat11.xml  ic_cat12.xml  ic_cat13.xml  ic_cat14.xml  ic_cat15.xml  ic_cat16.xml  ic_cat17.xml  ic_cat18.xml  ic_cat19.xml  ic_cat2.xml  ic_cat20.xml  ic_cat21.xml  ic_cat3.xml  ic_cat4.xml  ic_cat5.xml  ic_cat6.xml  ic_cat7.xml  ic_cat8.xml  ic_cat9.xml  ic_catus_1.xml  ic_catus_2.xml  ic_catus_3.xml  ic_catus_4.xml  ic_catus_5.xml  ic_catus_6.xml  ic_catus_7.xml  ic_catus_8.xml  ic_catus_9.xml  ic_common1.xml  ic_common10.xml  ic_common11.xml  ic_common12.xml  ic_common13.xml  ic_common14.xml  ic_common15.xml  ic_common16.xml  ic_common17.xml  ic_common18.xml  (+123 more)
app/src/main/res/layout/: activity_base_layout.xml  activity_base_tools_edit.xml  activity_edit_video.xml  activity_home.xml  activity_image_slide_show.xml  activity_join_video.xml  activity_main.xml  activity_my_studio.xml  activity_pick_media.xml  activity_process_video.xml  activity_select_music.xml  activity_share_video.xml  activity_slide_show.xml  activity_splash.xml  activity_trim_video.xml  activity_video_slide.xml  base_header_view.xml  fragment_media_folder.xml  fragment_media_list.xml  item_all_my_studio.xml  item_color_list.xml  item_fonts_list.xml  item_gs_transition_list.xml  item_header_view_date.xml  item_image_list_in_slide_show.xml  item_image_picked.xml  item_image_with_text_count.xml  item_lookup.xml  item_media_album.xml  item_media_with_text_count.xml  item_music_list.xml  item_my_studio_in_home.xml  item_native_ads_in_my_studio.xml  item_recorded.xml  item_slide_theme.xml  item_sticker_added.xml  item_sticker_list.xml  item_text_sticker_added.xml  item_theme_in_home.xml  item_video_in_joiner.xml  (+21 more)
app/src/main/res/menu/: item_my_studio_menu.xml
app/src/main/res/raw/: angular_transition_code.glsl  bounce_transition_code.glsl  bow_tie_horizontal_transition_code.glsl  bow_tie_vertical_transition_code.glsl  butterfly_wave_scrawler_transition_code.glsl  cannabis_leaf_transition_code.glsl  circle_crop_transition_code.glsl  circle_open_transition_code.glsl  circle_transition_code.glsl  color_distance_transition_code.glsl  color_phase_transition_code.glsl  crazy_parametric_fun_transition_code.glsl  cross_hatch_transition_code.glsl  cross_warp_transition_code.glsl  cross_zoom_transition_code.glsl  cube_transition_code.glsl  demo_effect.glsl  direction_wipe_transition_code.glsl  directional_warp_transition_code.glsl  doom_screen_transition_code.glsl  door_way_transition_code.glsl  dreamy_transition_code.glsl  effect_cross_code.glsl  effect_cross_hatching_code.glsl  effect_dawn_code.glsl  effect_glitch_code.glsl  effect_gray_scale_code.glsl  effect_halft_tone_code.glsl  effect_mirror_h2_code.glsl  effect_none_code.glsl  effect_polygon_code.glsl  effect_rain_code.glsl  effect_snow_code.glsl  effect_split_color_code.glsl  effect_tiles_code.glsl  effect_tv_show_code.glsl  effect_wavy_code.glsl  effect_wisp_code.glsl  effect_zoom_blur_code.glsl  fade_gray_scale_transition_code.glsl  (+39 more)
app/src/main/res/values-af/: strings.xml  strings_update_27_08.xml
app/src/main/res/values-am/: strings.xml  strings_update_27_08.xml
app/src/main/res/values-ar/: strings.xml  strings_update_27_08.xml
app/src/main/res/values-az/: strings.xml  strings_update_27_08.xml
app/src/main/res/values-be/: strings.xml  strings_update_27_08.xml
app/src/main/res/values-bg/: strings.xml  strings_update_27_08.xml
app/src/main/res/values-bn/: strings.xml  strings_update_27_08.xml
app/src/main/res/values-bs/: strings.xml  strings_update_27_08.xml
app/src/main/res/values-ca/: strings.xml  strings_update_27_08.xml
app/src/main/res/values-cs/: strings.xml  strings_update_27_08.xml
app/src/main/res/values-cy/: strings.xml  strings_update_27_08.xml
app/src/main/res/values-da/: strings.xml  strings_update_27_08.xml
app/src/main/res/values-de/: strings.xml  strings_update_27_08.xml
app/src/main/res/values-el/: strings.xml  strings_update_27_08.xml
app/src/main/res/values-es-rEE/: strings.xml  strings_update_27_08.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml  strings_update_27_08.xml
app/src/main/res/values-eu/: strings.xml  strings_update_27_08.xml
app/src/main/res/values-fa/: strings.xml  strings_update_27_08.xml
app/src/main/res/values-fi/: strings.xml  strings_update_27_08.xml
app/src/main/res/values-fr/: strings.xml  strings_update_27_08.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-ga/: strings.xml  strings_update_27_08.xml
app/src/main/res/values-gd/: strings.xml  strings_update_27_08.xml
app/src/main/res/values-gl/: strings.xml  (+1 more)
base_ads/: build.gradle
base_ads/src/main/: AndroidManifest.xml
gpufilter/: build.gradle
gpufilter/src/main/: AndroidManifest.xml
gpuv2/: build.gradle
(+1255 files in other folders)
