apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        renderscriptSupportModeEnabled true
        flavorDimensions "versionCode"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            //useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
           // useProguard true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    productFlavors {
        photo_slideshow_debug {
            versionCode 10
            versionName "1.0"
            applicationId "com.shockwave.mobius_wallpapers_4k_hd"
            buildConfigField "int", "CODE_APP", "11"
            buildConfigField "String", "API_URL", "\"https://kzkbusi.xyz/\""
            buildConfigField "String", "EMAIL", "\"a@gmail.com\""
        }

        photo_slideshow_release {
            versionCode 10
            versionName "1.0"
            applicationId "com.hope_studio.video_maker_slideshow_maker"
            buildConfigField "int", "CODE_APP", "28"
            buildConfigField "String", "API_URL", "\"https://brokenangel.site/\""
            buildConfigField "String", "EMAIL", "\"shockwavefeedback@gmail.com\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.3.0-alpha02'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    // Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:5.2.0"
    implementation "org.kodein.di:kodein-di-framework-android-x:5.2.0"

    // exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'

    implementation project(path: ':mobile-ffmpeg1125')
    implementation project(':gpuv2')
    implementation project(':base_ads')

    implementation 'com.mindorks.android:prdownloader:0.6.0'


    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
}
