plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 10
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            resValue "string", "applovin_Id", "\"a8fJ54qWKxd2oONxd69bHA9TIbp0I7mWMFhG0o9X2bh3Khi6zJhhkzvGXTGZwqSkeyk_XbGPI84bsK5hBJgDuB\""

            resValue "string", "app_Id", "\"ca-app-pub-3940256099942544~3347511713\""
        }

        release {
            resValue "string", "applovin_Id", "\"Omt-lFA7LAkcdXMiqL-1UaHiTPbBrfd6Hnn9D7sxFCcD8RE-psCE2GNPO4wrSBw6hlflV-qPmFo1OIslTHeAxS\""

            resValue "string", "app_Id", "\"ca-app-pub-6754901213485057~9392706450\""

            useProguard true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt"
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    api 'io.reactivex.rxjava2:rxjava:2.2.20'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.orhanobut:dialogplus:1.11@aar'
    api 'com.blankj:utilcode:1.28.4'
    api 'com.airbnb.android:lottie:3.0.7'

    api 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    api 'com.appsflyer:af-android-sdk:5.0.0@aar'
    api 'com.android.installreferrer:installreferrer:2.2'

    //Bidding
    api 'com.applovin:applovin-sdk:11.5.2'
    api 'com.applovin.mediation:google-adapter:20.6.0.0'
    api 'com.applovin.mediation:facebook-adapter:6.12.0.0'

    api platform('com.google.firebase:firebase-bom:28.1.0')
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-crashlytics'
    api 'com.google.firebase:firebase-messaging'

    api 'com.google.android.play:core:1.10.2'
    api 'com.android.billingclient:billing-ktx:4.0.0'

    api 'com.wang.avi:library:2.1.3'
    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.amitshekhar.android:android-networking:1.0.2'

    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    api('com.github.bumptech.glide:okhttp3-integration:4.12.0') {
        exclude group: 'glide-parent'
    }
    api 'jp.wasabeef:glide-transformations:4.0.0'

    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"
}