<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBg"
    android:layoutDirection="ltr"
    android:textAlignment="viewStart"
    tools:context=".ho_base.BaseActivity">

    <include
        android:id="@+id/headerView"
        layout="@layout/base_header_view" />

    <FrameLayout
        android:id="@+id/mainContentLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerView" />

    <LinearLayout
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.hope_studio.base_ads.ads.widget.NativeBannerAds
            android:id="@+id/frame_native_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dark_mode="default_blur" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>