<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayBg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrayBg"
            tools:context="com.studio.maker.HomeActivity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bannerInHomeScreen"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/banner_home"
                app:layout_constraintDimensionRatio="1024:900"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/bgButtonSlideShow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_button_slide_show_in_home"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/bannerInHomeScreen"
                app:layout_constraintDimensionRatio="33:23"
                app:layout_constraintEnd_toStartOf="@id/centerVerticalGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bannerInHomeScreen">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconSlideShow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_slide_show_vector" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textNormalBold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/slide_show"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normalTextSize" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerVerticalGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <LinearLayout
                android:id="@+id/bgButtonEditVideo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_button_edit_video_in_home"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="330:230"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/centerVerticalGuideline"
                app:layout_constraintTop_toTopOf="@id/bgButtonSlideShow">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconEditVideo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_edit_video_vector" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/textNormalBold"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/edit_video"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normalTextSize" />
            </LinearLayout>

            <View
                android:id="@+id/bgWhite"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_corner"
                app:layout_constraintBottom_toBottomOf="@id/trimVideoLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bgButtonEditVideo" />

            <com.hope_studio.video_maker_slideshow_maker.base.RippleView
                android:id="@+id/bgTrimVideo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/bg_button_trim_video_in_home"
                app:cornerRadius="4dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/bgJoinVideo"
                app:layout_constraintStart_toStartOf="@id/bgWhite"
                app:layout_constraintTop_toTopOf="@id/bgWhite" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_trim_video_vector"
                app:layout_constraintBottom_toBottomOf="@id/bgTrimVideo"
                app:layout_constraintEnd_toEndOf="@id/bgTrimVideo"
                app:layout_constraintStart_toStartOf="@id/bgTrimVideo"
                app:layout_constraintTop_toTopOf="@id/bgTrimVideo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/trimVideoLabel"
                style="@style/textNormalBold"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:gravity="center|top"
                android:lines="1"
                android:paddingBottom="10dp"
                android:text="@string/trim_video"
                android:textSize="@dimen/smallTextSize"
                app:layout_constraintEnd_toEndOf="@id/bgTrimVideo"
                app:layout_constraintStart_toStartOf="@id/bgTrimVideo"
                app:layout_constraintTop_toBottomOf="@id/bgTrimVideo" />

            <com.hope_studio.video_maker_slideshow_maker.base.RippleView
                android:id="@+id/bgJoinVideo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/bg_button_join_video_in_home"
                app:cornerRadius="4dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/bgRating"
                app:layout_constraintStart_toEndOf="@id/bgTrimVideo"
                app:layout_constraintTop_toTopOf="@id/bgTrimVideo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_join_video_vector"
                app:layout_constraintBottom_toBottomOf="@id/bgJoinVideo"
                app:layout_constraintEnd_toEndOf="@id/bgJoinVideo"
                app:layout_constraintStart_toStartOf="@id/bgJoinVideo"
                app:layout_constraintTop_toTopOf="@id/bgJoinVideo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/joinVideoLabel"
                style="@style/textNormalBold"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:gravity="center|top"
                android:lines="1"
                android:paddingBottom="10dp"
                android:text="@string/join_video"
                android:textSize="@dimen/smallTextSize"
                app:layout_constraintEnd_toEndOf="@id/bgJoinVideo"
                app:layout_constraintStart_toStartOf="@id/bgJoinVideo"
                app:layout_constraintTop_toBottomOf="@id/bgJoinVideo" />

            <com.hope_studio.video_maker_slideshow_maker.base.RippleView
                android:id="@+id/bgRating"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/bg_button_rating_in_home"
                app:cornerRadius="4dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@id/bgShare"
                app:layout_constraintStart_toEndOf="@id/bgJoinVideo"
                app:layout_constraintTop_toTopOf="@id/bgTrimVideo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_rating_vecotr"
                app:layout_constraintBottom_toBottomOf="@id/bgRating"
                app:layout_constraintEnd_toEndOf="@id/bgRating"
                app:layout_constraintStart_toStartOf="@id/bgRating"
                app:layout_constraintTop_toTopOf="@id/bgRating" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textNormalBold"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:gravity="center|top"
                android:lines="1"
                android:paddingBottom="10dp"
                android:text="@string/rate_5"
                android:textSize="@dimen/smallTextSize"
                app:layout_constraintEnd_toEndOf="@id/bgRating"
                app:layout_constraintStart_toStartOf="@id/bgRating"
                app:layout_constraintTop_toBottomOf="@id/bgRating" />

            <com.hope_studio.video_maker_slideshow_maker.base.RippleView
                android:id="@+id/bgShare"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/bg_button_share_in_home"
                app:cornerRadius="4dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/bgWhite"
                app:layout_constraintStart_toEndOf="@id/bgRating"
                app:layout_constraintTop_toTopOf="@id/bgTrimVideo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/shareIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_share_vector"
                app:layout_constraintBottom_toBottomOf="@id/bgShare"
                app:layout_constraintEnd_toEndOf="@id/bgShare"
                app:layout_constraintStart_toStartOf="@id/bgShare"
                app:layout_constraintTop_toTopOf="@id/bgShare" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/textNormalBold"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:gravity="center|top"
                android:lines="1"
                android:paddingBottom="10dp"
                android:text="@string/share"
                android:textSize="@dimen/smallTextSize"
                app:layout_constraintEnd_toEndOf="@id/bgShare"
                app:layout_constraintStart_toStartOf="@id/bgShare"
                app:layout_constraintTop_toBottomOf="@id/bgShare" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/myStudioLabel"
                style="@style/textNormalBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="42dp"
                android:text="@string/my_studio"
                android:textColor="@color/black"
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bgWhite" />

            <FrameLayout
                android:id="@+id/myStudioContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myStudioLabel">

                <LinearLayout
                    android:id="@+id/icNoProject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:src="@drawable/ic_no_project" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/textNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_project" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myStudioListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_my_studio_in_home" />
            </FrameLayout>

            <com.hope_studio.video_maker_slideshow_maker.custom_view.RippleTextView
                android:id="@+id/buttonMore"
                style="@style/textNormalBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/more"
                android:textColor="@color/pinkA01"
                android:textSize="@dimen/largeTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/myStudioLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>