<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="@dimen/_20sdp"
        tools:context=".ui.share_video.ShareVideoActivity">

        <View
            android:id="@+id/bgViewInShare"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoPlayerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/bgViewInShare"
            app:layout_constraintEnd_toEndOf="@id/bgViewInShare"
            app:layout_constraintStart_toStartOf="@id/bgViewInShare"
            app:layout_constraintTop_toTopOf="@id/bgViewInShare" />

        <com.hope_studio.video_maker_slideshow_maker.custom_view.VideoControllerView
            android:id="@+id/videoControllerView"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/bgViewInShare"
            app:layout_constraintEnd_toEndOf="@id/bgViewInShare"
            app:layout_constraintStart_toStartOf="@id/bgViewInShare" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="#959595"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bgViewInShare" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_movie"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/share_to"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintBottom_toBottomOf="@id/line"
            app:layout_constraintEnd_toEndOf="@id/line"
            app:layout_constraintStart_toStartOf="@id/line"
            app:layout_constraintTop_toTopOf="@id/line" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoFacebook"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_facebook"
            app:layout_constraintEnd_toStartOf="@id/logoInstagram"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoInstagram"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_instagram"
            app:layout_constraintBottom_toBottomOf="@id/logoFacebook"
            app:layout_constraintEnd_toStartOf="@id/logoYouTube"
            app:layout_constraintStart_toEndOf="@id/logoFacebook"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintTop_toTopOf="@id/logoFacebook" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoYouTube"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_you_tube"
            app:layout_constraintBottom_toBottomOf="@id/logoFacebook"
            app:layout_constraintEnd_toStartOf="@id/logoMore"
            app:layout_constraintStart_toEndOf="@id/logoInstagram"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintTop_toTopOf="@id/logoFacebook" />

        <com.hope_studio.video_maker_slideshow_maker.custom_view.CornerImageView
            android:id="@+id/logoMore"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_share_png"
            app:layout_constraintBottom_toBottomOf="@id/logoFacebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/logoYouTube"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintTop_toTopOf="@id/logoFacebook" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/facebookLabel"
            style="@style/textNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/facebook"
            android:textColor="@color/black"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintEnd_toEndOf="@id/logoFacebook"
            app:layout_constraintStart_toStartOf="@id/logoFacebook"
            app:layout_constraintTop_toBottomOf="@id/logoFacebook" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/instagram"
            android:textColor="@color/black"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintEnd_toEndOf="@id/logoInstagram"
            app:layout_constraintStart_toStartOf="@id/logoInstagram"
            app:layout_constraintTop_toBottomOf="@id/logoInstagram" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/youtube"
            android:textColor="@color/black"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintEnd_toEndOf="@id/logoYouTube"
            app:layout_constraintStart_toStartOf="@id/logoYouTube"
            app:layout_constraintTop_toBottomOf="@id/logoYouTube" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/textNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more"
            android:textColor="@color/black"
            android:textSize="@dimen/normalTextSize"
            app:layout_constraintEnd_toEndOf="@id/logoMore"
            app:layout_constraintStart_toStartOf="@id/logoMore"
            app:layout_constraintTop_toBottomOf="@id/logoMore" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icPlay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_play_circle_outline_white_24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/bgViewInShare"
            app:layout_constraintEnd_toEndOf="@id/bgViewInShare"
            app:layout_constraintStart_toStartOf="@id/bgViewInShare"
            app:layout_constraintTop_toTopOf="@id/bgViewInShare" />

        <LinearLayout
            android:id="@+id/llNative"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/facebookLabel">

            <com.hope_studio.base_ads.ads.widget.NativeAds
                android:id="@+id/nativeAdViewInProcess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>