<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editMusicToolsArea"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/grayA04"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/musicInfoArea"
        app:layout_constraintStart_toStartOf="@id/musicInfoArea"
        app:layout_constraintTop_toBottomOf="@id/musicInfoArea">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icPlayAndPause"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_pause"
            app:cornerRadiusImageView="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.acatapps.videomaker.custom_view.ControlSliderStartEnd
            android:id="@+id/audioControllerEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icPlayAndPause"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/musicInfoArea"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconMusic"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_music_list_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/musicNameLabel"
            style="@style/textNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="12dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="Music name"
            android:textColor="@color/black"
            android:textSize="@dimen/normalTextSize"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iconMusic"
            app:layout_constraintEnd_toStartOf="@id/buttonUseMusic"
            app:layout_constraintStart_toEndOf="@id/iconMusic"
            app:layout_constraintTop_toTopOf="@id/iconMusic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/musicDurationLabel"
            style="@style/textNormal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="03:10"
            android:textColor="@color/grayA02"
            android:textSize="@dimen/smallTextSize"
            app:layout_constraintBottom_toBottomOf="@id/iconMusic"
            app:layout_constraintEnd_toEndOf="@id/musicNameLabel"
            app:layout_constraintStart_toStartOf="@id/musicNameLabel" />

        <com.acatapps.videomaker.custom_view.RippleTextView
            android:id="@+id/buttonUseMusic"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_button_use_music"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:text="@string/use"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/iconMusic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iconMusic" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grayA02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
