<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <com.hope_studio.video_maker_slideshow_maker.ho_custom_view.CornerImageView
        android:id="@+id/imageThumb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/grayBg"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_corner_6dp"
        app:layout_constraintBottom_toBottomOf="@id/imageThumb"
        app:layout_constraintEnd_toEndOf="@id/imageThumb"
        app:layout_constraintStart_toStartOf="@id/imageThumb" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icOpenMenu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="5dp"
        android:src="@drawable/ic_navigation_more"
        app:layout_constraintBottom_toBottomOf="@id/grayBg"
        app:layout_constraintEnd_toEndOf="@id/grayBg"
        app:layout_constraintTop_toTopOf="@id/grayBg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/durationLabel"
        style="@style/textNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textColor="@color/white"
        android:textSize="@dimen/normalTextSize"
        app:layout_constraintBottom_toBottomOf="@id/grayBg"
        app:layout_constraintStart_toStartOf="@id/grayBg"
        app:layout_constraintTop_toTopOf="@id/grayBg" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_check_box"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/imageThumb"
        app:layout_constraintTop_toTopOf="@id/imageThumb" />
</androidx.constraintlayout.widget.ConstraintLayout>
