<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mediaThumb"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="9dp"
        android:background="@drawable/bg_corner"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hope_studio.video_maker_slideshow_maker.custom_view.RippleImageView
        android:id="@+id/iconDelete"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/bg_circle"
        android:padding="2dp"
        android:src="@drawable/ic_baseline_close_24"
        app:cornerRadiusImageView="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/blackAlpha20" />
</androidx.constraintlayout.widget.ConstraintLayout>
