<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="0dp"
    app:cardCornerRadius="@dimen/_7sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageThumb"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lookupNameLabel"
            style="@style/textNormal"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:background="@color/blackAlpha45"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textColor="@color/white"
            android:textSize="@dimen/smallTextSize"
            app:layout_constraintBottom_toBottomOf="@id/imageThumb"
            app:layout_constraintEnd_toEndOf="@id/imageThumb"
            app:layout_constraintStart_toStartOf="@id/imageThumb" />

        <View
            android:id="@+id/strokeBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_stroke"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/imageThumb"
            app:layout_constraintEnd_toEndOf="@id/imageThumb"
            app:layout_constraintStart_toStartOf="@id/imageThumb"
            app:layout_constraintTop_toTopOf="@id/imageThumb" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
