<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr">

    <HorizontalScrollView
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/white"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collectionView1"
                style="@style/ChooseStickerLayout_TopBar_CollectionIcon"
                android:src="@drawable/sticker_collection_1"
                app:rippleColor="@color/blackAlpha20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collectionView2"
                style="@style/ChooseStickerLayout_TopBar_CollectionIcon"
                android:src="@drawable/sticker_collection_2"
                app:rippleColor="@color/blackAlpha20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collectionView3"
                style="@style/ChooseStickerLayout_TopBar_CollectionIcon"
                android:src="@drawable/sticker_collection_3"
                app:rippleColor="@color/blackAlpha20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collectionView4"
                style="@style/ChooseStickerLayout_TopBar_CollectionIcon"
                android:src="@drawable/sticker_collection_4"
                app:rippleColor="@color/blackAlpha20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collectionView5"
                style="@style/ChooseStickerLayout_TopBar_CollectionIcon"
                android:src="@drawable/sticker_collection_5"
                app:rippleColor="@color/blackAlpha20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collectionView6"
                style="@style/ChooseStickerLayout_TopBar_CollectionIcon"
                android:src="@drawable/sticker_collection_6"
                app:rippleColor="@color/blackAlpha20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collectionView7"
                style="@style/ChooseStickerLayout_TopBar_CollectionIcon"
                android:src="@drawable/sticker_collection_7"
                app:rippleColor="@color/blackAlpha20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collectionView8"
                style="@style/ChooseStickerLayout_TopBar_CollectionIcon"
                android:src="@drawable/sticker_collection_8"
                app:rippleColor="@color/blackAlpha20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collectionView9"
                style="@style/ChooseStickerLayout_TopBar_CollectionIcon"
                android:src="@drawable/restaurent_01"
                app:rippleColor="@color/blackAlpha20" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/grayA03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stickerListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        tools:listitem="@layout/item_sticker_list" />
</androidx.constraintlayout.widget.ConstraintLayout>
