<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layoutDirection="ltr">

    <!--head phone-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icHeadPhone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_headphone"
        app:layout_constraintStart_toStartOf="@id/icVideoVolume"
        app:layout_constraintBottom_toTopOf="@id/icVideoVolume"/>

    <com.acatapps.videomaker.custom_view.RippleTextView
        android:id="@+id/soundNameLabel"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:lines="1"
        android:ellipsize="end"
        android:text="@string/no_sound"
        android:gravity="center"
        android:paddingEnd="32dp"
        android:paddingStart="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/orangeA02"
        android:fontFamily="@font/roboto_medium"
        android:background="@drawable/bg_label_no_sound"
        app:layout_constraintStart_toEndOf="@id/icHeadPhone"
        app:layout_constraintEnd_toStartOf="@id/icDelete"
        app:layout_constraintTop_toTopOf="@id/icHeadPhone"
        app:layout_constraintBottom_toBottomOf="@id/icHeadPhone"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_forward_orange"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/soundNameLabel"
        app:layout_constraintBottom_toBottomOf="@id/soundNameLabel"
        app:layout_constraintEnd_toEndOf="@id/soundNameLabel" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toTopOf="@id/icHeadPhone"
        app:layout_constraintBottom_toBottomOf="@id/icHeadPhone"
        app:layout_constraintEnd_toEndOf="parent"/><!--head phone-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icVideoVolume"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_video_volume"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.acatapps.videomaker.custom_view.SeekBarWithText
        android:id="@+id/videoVolumeSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/soundNameLabel"
        app:layout_constraintEnd_toEndOf="@id/soundNameLabel"
        app:layout_constraintTop_toTopOf="@id/icVideoVolume"
        app:layout_constraintBottom_toBottomOf="@id/icVideoVolume"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icMusic"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_music_active"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@id/icVideoVolume"
        app:layout_constraintTop_toBottomOf="@id/icVideoVolume"/>

    <com.acatapps.videomaker.custom_view.SeekBarWithText
        android:id="@+id/musicVolumeSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:highlightColor="@color/orangeA01"
        app:layout_constraintStart_toStartOf="@id/soundNameLabel"
        app:layout_constraintEnd_toEndOf="@id/soundNameLabel"
        app:layout_constraintTop_toTopOf="@id/icMusic"
        app:layout_constraintBottom_toBottomOf="@id/icMusic"/>

</androidx.constraintlayout.widget.ConstraintLayout>
