<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="ltr">

    <HorizontalScrollView
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/white"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collectionView1"
                style="@style/ChooseStickerLayout_TopBar_CollectionIcon"
                android:src="@drawable/bubble"
                app:rippleColor="@color/blackAlpha20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collectionView2"
                style="@style/ChooseStickerLayout_TopBar_CollectionIcon"
                android:src="@drawable/rainbow"
                app:rippleColor="@color/blackAlpha20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collectionView3"
                style="@style/ChooseStickerLayout_TopBar_CollectionIcon"
                android:src="@drawable/cartoon"
                app:rippleColor="@color/blackAlpha20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collectionView4"
                style="@style/ChooseStickerLayout_TopBar_CollectionIcon"
                android:src="@drawable/child"
                app:rippleColor="@color/blackAlpha20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collectionView5"
                style="@style/ChooseStickerLayout_TopBar_CollectionIcon"
                android:src="@drawable/flower"
                app:rippleColor="@color/blackAlpha20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collectionView6"
                style="@style/ChooseStickerLayout_TopBar_CollectionIcon"
                android:src="@drawable/amoji"
                app:rippleColor="@color/blackAlpha20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collectionView7"
                style="@style/ChooseStickerLayout_TopBar_CollectionIcon"
                android:src="@drawable/delicious"
                app:rippleColor="@color/blackAlpha20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collectionView8"
                style="@style/ChooseStickerLayout_TopBar_CollectionIcon"
                android:src="@drawable/hand"
                app:rippleColor="@color/blackAlpha20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collectionView9"
                style="@style/ChooseStickerLayout_TopBar_CollectionIcon"
                android:src="@drawable/popular"
                app:rippleColor="@color/blackAlpha20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collectionView10"
                style="@style/ChooseStickerLayout_TopBar_CollectionIcon"
                android:src="@drawable/valentine"
                app:rippleColor="@color/blackAlpha20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collectionView11"
                style="@style/ChooseStickerLayout_TopBar_CollectionIcon"
                android:src="@drawable/emoj"
                app:rippleColor="@color/blackAlpha20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collectionView12"
                style="@style/ChooseStickerLayout_TopBar_CollectionIcon"
                android:src="@drawable/rage"
                app:rippleColor="@color/blackAlpha20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collectionView13"
                style="@style/ChooseStickerLayout_TopBar_CollectionIcon"
                android:src="@drawable/christmas"
                app:rippleColor="@color/blackAlpha20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collectionView14"
                style="@style/ChooseStickerLayout_TopBar_CollectionIcon"
                android:src="@drawable/unicorn"
                app:rippleColor="@color/blackAlpha20" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/collectionView15"
                style="@style/ChooseStickerLayout_TopBar_CollectionIcon"
                android:src="@drawable/sticker"
                app:rippleColor="@color/blackAlpha20" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/grayA03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stickerListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        tools:listitem="@layout/item_sticker_list" />
</androidx.constraintlayout.widget.ConstraintLayout>
